{
  "name": "opennotion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "e2e:install": "playwright install chromium",
    "e2e": "playwright test",
    "check": "npm run check:tauri",
    "check:tauri": "npm run build && npm run test && npm run e2e && npm audit --audit-level=moderate && cargo fmt --check --manifest-path src-tauri/Cargo.toml && cargo clippy --manifest-path src-tauri/Cargo.toml -- -D warnings && cargo test --manifest-path src-tauri/Cargo.toml",
    "preview": "vite preview",
    "tauri": "tauri",
    "release:package:desktop": "npm run tauri build",
    "release:package:macos": "npm run tauri build",
    "release:package:windows": "npm run tauri build"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.0",
    "@blocknote/mantine": "^0.51.0",
    "@blocknote/react": "^0.51.0",
    "@mantine/core": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.16.0",
    "pdfjs-dist": "^5.7.284",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/use-sync-external-store": "^1.5.0",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.6"
  },
  "overrides": {
    "prosemirror-model": "1.25.4"
  }
}
